# Default configurations to choose from for CATEGORICAL_FEATURES are: Flagged by Carrier,Is International,Country Prefix,Call Type,Timestamp,Device Battery
CATEGORICAL_FEATURES=Flagged by Carrier,Is International,Country Prefix,Call Type,Timestamp,Device Battery

# Default configurations to choose from for NUMERIC_FEATURES are: ID,Call Duration,Call Frequency,Financial Loss,Previous Contact Count
NUMERIC_FEATURES=ID,Call Duration,Call Frequency,Financial Loss,Previous Contact Count

# Default configurations to choose from for CATEGORICAL_IMPUTER_STRATEGY are (only one should be chosen): mean,median,most_frequent
CATEGORICAL_IMPUTER_STRATEGY=most_frequent

# Default configurations to choose from for CATEGORICAL_IMPUTER_STRATEGY are (only one should be chosen): mean,median,most_frequent,0
NUMERIC_IMPUTER_STRATEGY=0

# Default configurations to choose from for CATEGORICAL_IMPUTER_STRATEGY are (only one should be chosen): error,ignore,impute
ONEHOT_HANDLE_UNKNOWN=ignore

# Default configurations to choose from for TEST_SIZE are any decimal between 0 and 1
TEST_SIZE=0.2